# Passafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hwaya/candytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwaya/candytest/: EmailDetails.java  EmailModel.java  EntriesAdapter.java  EntryDetails.java  EntryModel.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_email_details.xml  activity_entry_details.xml  activity_main.xml  activity_splash_screen.xml  entry.xml  hint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwaya/candytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
